{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FinancasDB;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "ChaveSecretaSuperSeguraParaJWT_2024!",
    "Issuer": "FinancasAPI",
    "Audience": "FinancasApp",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5134"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}